# OBG_P3_Hardoy_Tapari

./: .gitignore  AgenciaEnviosWebApp.sln
Agencia.DTOs/: Agencia.DTOs.csproj
Agencia.DTOs/DTOs/ComentarioDTO/: DTOAgregarSeguimiento.cs  DTOComentario.cs
Agencia.DTOs/DTOs/EnvioDTO/: DTOAltaEnvio.cs  DTOBuscarEnvioPorComentario.cs  DTOEnvio.cs  DTOMostrarEnvio.cs
Agencia.DTOs/DTOs/SucursalDTO/: DTOSucursal.cs
Agencia.DTOs/DTOs/UsuarioDTO/: DTOActualizarContrasenia.cs  DTOActualizarFuncionario.cs  DTOAltaUsuario.cs  DTOLogin.cs  DTOUsuario.cs
Agencia.DTOs/Mappers/: MapperEnvio.cs  MapperSeguimiento.cs  MapperSucursal.cs  MapperUsuario.cs
Agencia.LogicaAccesoDatos/: Agencia.LogicaAccesoDatos.csproj  ApplicationDbContext.cs
Agencia.LogicaAplicacion/: Agencia.LogicaAplicacion.csproj
Agencia.LogicaAplicacion/CasosUso/CUComentario/: CUAgregarSeguimiento.cs
Agencia.LogicaAplicacion/CasosUso/CUEnvio/: CUAgregarSeguimiento.cs  CUAltaEnvio.cs  CUFinalizarEnvio.cs  CUObtenerEnvio.cs  CUObtenerEnvioNroTracking.cs  CUObtenerEnviosDeClienteOrdFecha.cs  CUObtenerEnviosEnProceso.cs  CUObtenerEnviosPorComentario.cs  CUObtenerEnviosPorFechasDeCliente.cs
Agencia.LogicaAplicacion/CasosUso/CUSucursal/: CUObtenerSucursal.cs  CUObtenerSucursales.cs
Agencia.LogicaAplicacion/CasosUso/CUUsuario/: CUActualizarContrasenia.cs  CUActualizarFuncionario.cs  CUAltaUsuario.cs  CUDesactivarFuncionario.cs  CUEliminarFuncionario.cs  CULogin.cs  CUObtenerFuncionarios.cs  CUObtenerUsuario.cs
Agencia.LogicaAplicacion/ICasosUso/ICUComentario/: ICUAgregarSeguimiento.cs
Agencia.LogicaAplicacion/ICasosUso/ICUEnvio/: ICUAgregarSeguimiento.cs  ICUAltaEnvio.cs  ICUFinalizarEnvio.cs  ICUObtenerEnvio.cs  ICUObtenerEnvioNroTracking.cs  ICUObtenerEnviosDeClienteOrdFecha.cs  ICUObtenerEnviosEnProceso.cs  ICUObtenerEnviosPorComentario.cs  ICUObtenerEnviosPorFechasDeCliente.cs
Agencia.LogicaAplicacion/ICasosUso/ICUSucursal/: ICUObtenerSucursal.cs  ICUObtenerSucursales.cs
Agencia.LogicaAplicacion/ICasosUso/ICUUsuario/: ICUActualizarContrasenia.cs  ICUActualizarFuncionario.cs  ICUAltaUsuario.cs  ICUDesactivarFuncionario.cs  ICUEliminarFuncionario.cs  ICULogin.cs  ICUObtenerFuncionarios.cs  ICUObtenerUsuario.cs
Agencia.LogicaNegocio/: Agencia.LogicaNegocio.csproj
Agencia.WebAPI/: Agencia.WebAPI.csproj  Agencia.WebAPI.http  Program.cs  (+2 more)
AgenciaEnviosWebApp/: AgenciaEnviosWebApp.csproj  Program.cs  appsettings.json
AgenciaEnviosWebApp/Controllers/: EnvioController.cs  HomeController.cs  UsuarioController.cs
AgenciaEnviosWebApp/Filtros/: AdministradorAuthorize.cs  FuncionarioAuthorize.cs  LogueadoAuthorize.cs
AgenciaEnviosWebApp/Models/: AgregarSeguimientoModel.cs  AltaEnvioViewModel.cs  ErrorViewModel.cs
AgenciaEnviosWebApp/Properties/: launchSettings.json
AgenciaEnviosWebApp/Views/: _ViewImports.cshtml
AgenciaEnviosWebApp/Views/Envio/: AgregarSeguimiento.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
AgenciaEnviosWebApp/Views/Home/: Index.cshtml
AgenciaEnviosWebApp/Views/Shared/: _Layout.cshtml
AgenciaEnviosWebApp/Views/Usuario/: AccesoDenegado.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  ListFuncionarios.cshtml  Login.cshtml
AgenciaEnviosWebApp/wwwroot/js/Envio/: Create.js
(+70 files in other folders)
