<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agencia.LogicaNegocio\Agencia.LogicaNegocio.csproj" />
    <ProjectReference Include="..\Utilidades\Utilidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\EnvioDTO\" />
    <Folder Include="DTOs\ComentarioDTO\" />
  </ItemGroup>

</Project>
